<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsFragment" >

    <!--https://stackoverflow.com/questions/3276380/android-word-wrap-edittext-text CREDIT -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnPictureSelect"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"

            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/txtEditUserName"
            android:layout_width="222dp"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtEditName"
            android:layout_width="222dp"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtEditBio"
            android:layout_width="373dp"
            android:layout_height="150dp"
            android:ems="10"
            android:hint="Biography"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:maxLines="40"
            android:scrollHorizontally="false" />
    </LinearLayout>

    <TableLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.17000002">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnProfileSave"
                android:layout_width="111dp"
                android:layout_height="56dp"
                android:text="SAVE" />

            <Button
                android:id="@+id/btnProfileWipe"
                android:layout_width="111dp"
                android:layout_height="56dp"
                android:text="WIPE" />

            <Button
                android:id="@+id/btnProfileCancel"
                android:layout_width="111dp"
                android:layout_height="56dp"
                android:text="CANCEL" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>