<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerTemplateFragment" >


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcTrack"
            android:layout_width="0dp"
            android:layout_height="355dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />

        <TextView
            android:id="@+id/txtObjective"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:text="TRACKER"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />


        <TextView
            android:id="@+id/txtHistory"
            android:layout_width="175dp"
            android:layout_height="39dp"
            android:text="HISTORY"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lcTrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.813" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="266dp"
            android:layout_height="79dp"
            android:autoSizeTextType="uniform"
            android:ems="10"

            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtNumberInput"
            app:layout_constraintEnd_toEndOf="@+id/txtNumberInput"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txtNumberInput"
            app:layout_constraintTop_toTopOf="@+id/txtNumberInput"
            app:layout_constraintVertical_bias="0.338" />

        <Button
            android:id="@+id/btnObjectiveRecord"
            android:layout_width="146dp"
            android:layout_height="53dp"
            android:text="RECORD"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <EditText
            android:id="@+id/txtNumberInput"
            android:layout_width="266dp"
            android:layout_height="79dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnObjectiveRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.532" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:stretchColumns="0,1,2"
            app:layout_constraintBottom_toTopOf="@+id/lcTrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHistory"
            app:layout_constraintVertical_bias="1.0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"

                            android:text="Current"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Average"
                            android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                             />

                        <TextView
                            android:id="@+id/txtAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dip"
                             />


                </TableRow>

        </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>